<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_marginTop="@dimen/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_selector" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginTop="@dimen/space"
        android:src="@drawable/layer_list" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBitmap"
        android:layout_marginTop="@dimen/space"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGlide"
        android:layout_marginTop="@dimen/space"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size" />

</LinearLayout>